/* WKJTX_THEME_ACTIVE */
/* WKjTX — Amber High Contrast theme
 *
 * For operators with reduced vision or strong ambient light.
 * Keeps the amber brand palette but maxes out contrast:
 *   - Pure white text #ffffff for body
 *   - Amber primary pushed to full saturation #ffaa00
 *   - Pure black backgrounds
 *   - Thicker borders (2px) and larger border-radius (6px)
 *   - Larger default font (12px)
 */

QWidget {
    background-color: #000000;
    color: #ffffff;
    selection-background-color: #ffaa00;
    selection-color: #000000;
}

QMainWindow, QDialog { background-color: #000000; color: #ffffff; }

QToolTip {
    background-color: #111111; color: #ffffff;
    border: 2px solid #ffaa00; padding: 6px 10px; border-radius: 6px;
    font-weight: 600;
}

QMenuBar {
    background-color: #000000; color: #ffffff;
    border-bottom: 2px solid #ffaa00; padding: 3px;
}
QMenuBar::item { background: transparent; padding: 6px 12px; border-radius: 4px; }
QMenuBar::item:selected { background: #ffaa00; color: #000000; }
QMenuBar::item:pressed { background: #ffcc50; color: #000000; }

QMenu {
    background-color: #000000; color: #ffffff;
    border: 2px solid #ffaa00; padding: 5px; border-radius: 6px;
}
QMenu::item { padding: 7px 22px; border-radius: 4px; }
QMenu::item:selected { background: #ffaa00; color: #000000; font-weight: 700; }
QMenu::item:disabled { color: #888888; }
QMenu::separator { height: 2px; background: #ffaa00; margin: 5px 10px; }

QPushButton {
    background: #111111; color: #ffffff;
    border: 2px solid #ffaa00; border-radius: 6px;
    padding: 7px 14px; min-height: 20px; font-weight: 600;
}
QPushButton:hover { background: #ffaa00; color: #000000; }
QPushButton:pressed { background: #cc8800; color: #000000; }
QPushButton:disabled { color: #666666; background: #0a0a0a; border-color: #444444; }
QPushButton:checked { background: #ffaa00; color: #000000; border-color: #ffcc50; }

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #000000; color: #ffffff;
    border: 2px solid #ffaa00; border-radius: 4px; padding: 6px 8px;
    selection-background-color: #ffaa00; selection-color: #000000;
}
QLineEdit:focus, QTextEdit:focus { border-color: #ffcc50; }

QSpinBox, QDoubleSpinBox, QTimeEdit, QDateEdit, QDateTimeEdit {
    background-color: #000000; color: #ffffff;
    border: 2px solid #ffaa00; border-radius: 4px; padding: 5px 5px 5px 8px;
}

QComboBox {
    background-color: #000000; color: #ffffff;
    border: 2px solid #ffaa00; border-radius: 4px; padding: 5px 26px 5px 8px;
    min-height: 20px; font-weight: 500;
}
QComboBox:hover { background: #111111; }
QComboBox::drop-down {
    width: 22px; border-left: 2px solid #ffaa00; background: #000000;
}
QComboBox::down-arrow {
    image: none; width: 0; height: 0;
    border-left: 6px solid transparent; border-right: 6px solid transparent;
    border-top: 7px solid #ffaa00;
}
QComboBox QAbstractItemView {
    background-color: #000000; color: #ffffff; border: 2px solid #ffaa00;
    selection-background-color: #ffaa00; selection-color: #000000;
}

QCheckBox, QRadioButton { color: #ffffff; spacing: 8px; font-weight: 500; }
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px; height: 16px; border: 2px solid #ffaa00; background: #000000;
}
QCheckBox::indicator { border-radius: 3px; }
QRadioButton::indicator { border-radius: 8px; }
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #ffaa00; border: 2px solid #ffcc50;
}

QTabBar {
    qproperty-expanding: false;
    qproperty-usesScrollButtons: true;
    qproperty-drawBase: false;
}
QTabWidget::pane {
    background-color: #000000; border: 2px solid #ffaa00;
    border-radius: 6px; top: -2px;
}
QTabBar::tab {
    background-color: #000000; color: #ffffff;
    padding: 3px 8px; margin-right: 1px;
    border: 2px solid #ffaa00; border-bottom: none;
    border-top-left-radius: 6px; border-top-right-radius: 6px;
    font-weight: 600; }
QTabBar::tab:hover { background: #111111; }
QTabBar::tab:selected {
    background-color: #ffaa00; color: #000000;
    border-bottom: 2px solid #000000; font-weight: 800;
}

QGroupBox {
    border: 2px solid #ffaa00; border-radius: 6px;
    margin-top: 12px; padding-top: 8px;
    color: #ffcc50; font-weight: 700; }
QGroupBox::title {
    subcontrol-origin: margin; subcontrol-position: top left;
    padding: 0 8px; left: 10px; color: #ffaa00;
}

QTableView, QTableWidget, QTreeView, QListView {
    background-color: #000000; color: #ffffff;
    gridline-color: #ffaa00; border: 2px solid #ffaa00; border-radius: 4px;
    alternate-background-color: #111111;
    selection-background-color: #ffaa00; selection-color: #000000;
}
QHeaderView::section {
    background-color: #ffaa00; color: #000000; padding: 6px;
    border: none; border-right: 2px solid #000000;
    font-weight: 800; }

QScrollBar:vertical { background: #000000; width: 14px; border: 1px solid #ffaa00; margin: 0; }
QScrollBar::handle:vertical {
    background: #ffaa00; min-height: 32px; border-radius: 5px; margin: 2px;
}
QScrollBar:horizontal { background: #000000; height: 14px; border: 1px solid #ffaa00; margin: 0; }
QScrollBar::handle:horizontal {
    background: #ffaa00; min-width: 32px; border-radius: 5px; margin: 2px;
}

QProgressBar {
    background-color: #000000; border: 2px solid #ffaa00; border-radius: 4px;
    text-align: center; color: #ffffff; font-weight: 700;
}
QProgressBar::chunk { background-color: #ffaa00; border-radius: 2px; margin: 2px; }

QSlider::groove:horizontal { height: 6px; background: #111111; border: 1px solid #ffaa00; border-radius: 3px; }
QSlider::handle:horizontal {
    background: #ffaa00; border: 2px solid #ffcc50;
    width: 16px; margin: -6px 0; border-radius: 8px;
}

QToolBar {
    background-color: #000000; border: 2px solid #ffaa00;
    border-radius: 6px; padding: 4px; spacing: 4px;
}
QToolButton {
    background-color: transparent; color: #ffffff;
    border: 2px solid transparent; border-radius: 4px; padding: 6px;
}
QToolButton:hover, QToolButton:pressed, QToolButton:checked {
    background: #ffaa00; color: #000000; border-color: #ffcc50;
}

QStatusBar {
    background-color: #000000; color: #ffffff;
    border-top: 2px solid #ffaa00; font-weight: 600;
}
QStatusBar QLabel { color: #ffffff; padding: 2px 8px; }

QSplitter::handle { background: #ffaa00; }
